import React, { useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import {
  FaBell,
  FaEdit,
  FaFileMedical,
  FaFilePrescription,
  FaHeartbeat,
  FaHospital,
  FaFileAlt,
  FaVirus,
} from "react-icons/fa";
import { Modal, Button } from "react-bootstrap";

const PatientDashboard = () => {
  const [userData, setUserData] = useState({
    name: "Marcus Philips",
    number: "99130 44537",
    email: "John@gmail.com",
    gender: "Male",
    dob: "2 Jan, 2022",
    age: "20 Years",
    bloodGroup: "B+",
    height: 160,
    weight: 50,
    country: "India",
    state: "Gujarat",
    city: "Ahmedabad",
    address: "B-408 Swastik society, mota varacha rajkot",
  });

  const [isEditing, setIsEditing] = useState(false);
  const [showModal, setShowModal] = useState(false);
  const [modalContent, setModalContent] = useState("");

  const handleEdit = () => {
    setIsEditing(!isEditing);
  };

  const handleViewClick = (content) => {
    setModalContent(content);
    setShowModal(true);
  };

  const handleModalClose = () => {
    setShowModal(false);
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setUserData((prevData) => ({ ...prevData, [name]: value }));
  };

  return (
    <div className="dashboard-wrapper d-flex justify-content-center">
      {/* Sidebar */}
      <div
        className="sidebar bg-light p-4 d-flex flex-column justify-content-between"
        style={{ height: "100vh", width: "250px" }}
      >
        <div>
          <h3 className="mb-4 text-center">Hospital</h3>
          <ul className="list-unstyled text-center">
            <li className="mb-3">
              <a href="#">
                <FaFileMedical style={{ marginRight: "10px" }} />
                Personal Health Record
              </a>
            </li>
            <li className="mb-3">
              <a href="#">
                <FaFilePrescription style={{ marginRight: "10px" }} />
                Appointment Booking
              </a>
            </li>
            <li className="mb-3">
              <a href="#">
                <i className="bi bi-shield-check" style={{ marginRight: "10px" }}></i>
                Prescription Access
              </a>
            </li>
            <li className="mb-3">
              <a href="#">
                <i className="bi bi-file-medical" style={{ marginRight: "10px" }}></i>
                Teleconsultation Access
              </a>
            </li>
            <li className="mb-3">
              <a href="#">
                <i className="bi bi-chat-left-dots" style={{ marginRight: "15px" }}></i>
                Chat
              </a>
            </li>
            <li className="mb-3">
              <a href="#">
                <i className="bi bi-receipt" style={{ marginRight: "15px" }}></i>
                Bill
              </a>
            </li>
          </ul>
        </div>
        <div>
          <button className="btn btn-primary w-100 mb-3">Book Appointment</button>
          <button className="btn btn-danger w-100">Logout</button>
        </div>
      </div>

      {/* Main Content */}
      <div className="content-container mx-auto p-4" style={{ maxWidth: "1200px" }}>
        {/* Header */}
        <header className="header d-flex align-items-center justify-content-between px-4 py-2 bg-light mb-4">
          <div className="search-bar">
            <input type="text" className="form-control" placeholder="Search..." />
          </div>
          <div className="user-info d-flex align-items-center">
            <span className="me-3">Lincoln Philips</span>
            <FaBell size={24} />
            <img
              src="https://via.placeholder.com/50"
              alt="User"
              className="rounded-circle ms-3"
              style={{ width: "50px" }}
            />
          </div>
        </header>

        {/* Patient Detail Section */}
        <div className="card p-4 mb-4 text-center position-relative" style={{ fontSize: "0.9rem" }}>
          <h2 style={{ textAlign: "left", color: "black", fontSize: "28px" }}>Patient Details</h2>
          <button className="btn btn-light position-absolute top-0 end-0" onClick={handleEdit}>
            <FaEdit /> {isEditing ? "Save" : "Edit Profile"}
          </button>
          <div className="row">
            {/* Profile Image */}
            <div className="col-md-3 d-flex justify-content-center align-items-center mb-1">
              <img
                src="https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg"
                alt="Profile"
                className="rounded-circle"
                style={{ width: "150px", height: "150px" }}
              />
            </div>

            {/* Profile Information with Inputs */}
            <div className="col-md-8 mt-8">
              <div className="row">
                <div className="col-md-6">
                  <div className="mb-2" style={{ textAlign: "left", color: "gray", marginBottom: "5px" }}>
                    <strong>Name:</strong>{" "}
                    {isEditing ? (
                      <input
                        type="text"
                        className="form-control"
                        name="name"
                        value={userData.name}
                        onChange={handleInputChange}
                      />
                    ) : (
                      userData.name
                    )}
                  </div>
                  <div className="mb-2" style={{ textAlign: "left", color: "gray", marginBottom: "5px" }}>
                    <strong>Email:</strong>{" "}
                    {isEditing ? (
                      <input
                        type="text"
                        className="form-control"
                        name="email"
                        value={userData.email}
                        onChange={handleInputChange}
                      />
                    ) : (
                      userData.email
                    )}
                  </div>
                  <div className="mb-2" style={{ textAlign: "left", color: "gray", marginBottom: "5px" }}>
                    <strong>Gender:</strong>{" "}
                    {isEditing ? (
                      <input
                        type="text"
                        className="form-control"
                        name="gender"
                        value={userData.gender}
                        onChange={handleInputChange}
                      />
                    ) : (
                      userData.gender
                    )}
                  </div>
                  <div className="mb-2" style={{ textAlign: "left", color: "gray", marginBottom: "5px" }}>
                    <strong>Height (cm):</strong>{" "}
                    {isEditing ? (
                      <input
                        type="text"
                        className="form-control"
                        name="height"
                        value={userData.height}
                        onChange={handleInputChange}
                      />
                    ) : (
                      userData.height
                    )}
                  </div>
                </div>
                <div className="col-md-6">
                  <div className="mb-2" style={{ textAlign: "left", color: "gray", marginBottom: "5px" }}>
                    <strong>Number:</strong>{" "}
                    {isEditing ? (
                      <input
                        type="text"
                        className="form-control"
                        name="number"
                        value={userData.number}
                        onChange={handleInputChange}
                      />
                    ) : (
                      userData.number
                    )}
                  </div>
                  <div className="mb-2" style={{ textAlign: "left", color: "gray", marginBottom: "5px" }}>
                    <strong>Address:</strong>{" "}
                    {isEditing ? (
                      <input
                        type="text"
                        className="form-control"
                        name="address"
                        value={userData.address}
                        onChange={handleInputChange}
                      />
                    ) : (
                      userData.address
                    )}
                  </div>
                  <div className="mb-2" style={{ textAlign: "left", color: "gray", marginBottom: "5px" }}>
                    <strong>Weight (Kg):</strong>{" "}
                    {isEditing ? (
                      <input
                        type="text"
                        className="form-control"
                        name="weight"
                        value={userData.weight}
                        onChange={handleInputChange}
                      />
                    ) : (
                      userData.weight
                    )}
                  </div>
                  <div className="mb-2" style={{ textAlign: "left", color: "gray", marginBottom: "5px" }}>
                    <strong>Blood Group:</strong>{" "}
                    {isEditing ? (
                      <input
                        type="text"
                        className="form-control"
                        name="bloodGroup"
                        value={userData.bloodGroup}
                        onChange={handleInputChange}
                      />
                    ) : (
                      userData.bloodGroup
                    )}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Appointment Section */}
        <div className="appointment-section">
          <h2>Upcoming Appointments</h2>
          <p>No upcoming appointments.</p>
        </div>
      </div>

      {/* Modal */}
      <Modal show={showModal} onHide={handleModalClose}>
        <Modal.Header closeButton>
          <Modal.Title>Information</Modal.Title>
        </Modal.Header>
        <Modal.Body>{modalContent}</Modal.Body>
        <Modal.Footer>
          <Button variant="secondary" onClick={handleModalClose}>
            Close
          </Button>
        </Modal.Footer>
      </Modal>
    </div>
  );
};

export default PatientDashboard;
